[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/DeckSelection.gd" type="Script" id=1]
[ext_resource path="res://Assets/background/container.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Inventario.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/InventarioEscolha.gd" type="Script" id=4]
[ext_resource path="res://Scenes/GridContainer.gd" type="Script" id=5]
[ext_resource path="res://Assets/background/genericbutton.png" type="Texture" id=6]

[sub_resource type="NoiseTexture" id=1]

[node name="Deck Slection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -80.0
margin_right = 1191.0
margin_bottom = 2190.0
texture = SubResource( 1 )
expand = true

[node name="container" type="Sprite" parent="."]
position = Vector2( 541.91, 417.05 )
scale = Vector2( 3.15017, 3.69097 )
texture = ExtResource( 2 )

[node name="Inventario" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="Inventario"]
margin_left = 31.0
margin_top = 61.0
margin_right = 1098.0
margin_bottom = 790.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="GridContainer" type="GridContainer" parent="Inventario/ScrollContainer"]
margin_right = 188.0
margin_bottom = 336.0
rect_min_size = Vector2( 188, 336 )
custom_constants/vseparation = 40
custom_constants/hseparation = 22
columns = 5
script = ExtResource( 5 )

[node name="Button" type="TextureButton" parent="."]
margin_left = 422.131
margin_top = 849.383
margin_right = 670.131
margin_bottom = 937.383
texture_normal = ExtResource( 6 )
expand = true
[connection signal="pressed" from="Button" to="Inventario" method="_on_Button_pressed"]

[editable path="Inventario"]
