[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI_Test.gd" type="Script" id=1]

[node name="UI_Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
