[gd_scene load_steps=2 format=2]

[sub_resource type="AnimatedTexture" id=1]

[node name="Villager" type="Control"]

[node name="Panel" type="Panel" parent="."]
margin_left = 340.0
margin_top = 630.0
margin_right = 670.0
margin_bottom = 1160.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
margin_left = 650.0
margin_top = 460.0
margin_right = 1000.0
margin_bottom = 600.0
texture = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
visible = false
margin_left = 100.0
margin_top = 60.0
margin_right = 260.0
margin_bottom = 90.0
text = "aaaaaaaaa vagabundo"
